=========================================================================================

===			V = 12, E = 20			===

0.496857 seconds; 0.402331 seconds; 0.434893 seconds; 0.549527 seconds; 0.568528 seconds; 
0.408132 seconds; 0.447949 seconds; 0.405131 seconds; 0.399771 seconds; 0.424520 seconds; 
0.547492 seconds; 0.429994 seconds; 0.501915 seconds; 0.430265 seconds; 0.426055 seconds; 
0.554971 seconds; 0.423555 seconds; 0.542488 seconds; 0.553135 seconds; 0.400300 seconds; 
0.412744 seconds; 0.527016 seconds; 0.653233 seconds; 0.529467 seconds; 0.547741 seconds; 
0.428794 seconds; 0.652158 seconds; 0.518960 seconds; 0.420012 seconds; 0.404125 seconds; 
0.415792 seconds; 0.432289 seconds; 0.429703 seconds; 0.537561 seconds; 0.386298 seconds; 
0.686961 seconds; 0.426151 seconds; 0.399071 seconds; 0.419768 seconds; 0.374926 seconds; 
0.374039 seconds; 0.551683 seconds; 0.643173 seconds; 0.667819 seconds; 0.393040 seconds; 
0.376298 seconds; 0.424686 seconds; 0.406981 seconds; 0.524581 seconds; 0.523435 seconds; 

===		avg time = 0.476726		===

=========================================================================================