=========================================================================================

===			V = 12, E = 19			===

0.189187 seconds; 0.359850 seconds; 0.299465 seconds; 0.327480 seconds; 0.267633 seconds; 
0.209907 seconds; 0.257981 seconds; 0.200510 seconds; 0.285863 seconds; 0.227778 seconds; 
0.281784 seconds; 0.216835 seconds; 0.286954 seconds; 0.231034 seconds; 0.277694 seconds; 
0.335383 seconds; 0.270451 seconds; 0.323319 seconds; 0.220695 seconds; 0.217112 seconds; 
0.283192 seconds; 0.194224 seconds; 0.202010 seconds; 0.198351 seconds; 0.237123 seconds; 
0.227208 seconds; 0.228750 seconds; 0.225599 seconds; 0.299750 seconds; 0.244326 seconds; 
0.228850 seconds; 0.244292 seconds; 0.216639 seconds; 0.225963 seconds; 0.220840 seconds; 
0.214563 seconds; 0.268503 seconds; 0.209053 seconds; 0.198548 seconds; 0.203083 seconds; 
0.197207 seconds; 0.197478 seconds; 0.192457 seconds; 0.255352 seconds; 0.208830 seconds; 
0.205430 seconds; 0.234743 seconds; 0.229751 seconds; 0.232101 seconds; 0.215371 seconds; 

===		avg time = 0.24053		===

=========================================================================================