=========================================================================================

	N = 1024	p = 0	M = 2048	k = 5

Time for search without filter = 3.18408

Time for search with filter = 0.000670578
Fake positives = 0
Error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 2048	k = 5

Time for search without filter = 3.26155

Time for search with filter = 1.29673
Fake positives = 125
Error = 12.207%

=========================================================================================

	N = 1024	p = 0.5	M = 2048	k = 5

Time for search without filter = 3.40321

Time for search with filter = 2.49458
Fake positives = 200
Error = 19.5312%

=========================================================================================

	N = 1024	p = 0.75	M = 2048	k = 5

Time for search without filter = 3.68363

Time for search with filter = 3.32279
Fake positives = 142
Error = 13.8672%

=========================================================================================

	N = 1024	p = 1	M = 2048	k = 5

Time for search without filter = 3.80569

Time for search with filter = 3.80882
Fake positives = 0
Error = 0%

=========================================================================================