=========================================================================================

	N = 1024	p = 0	M = 2048	k = 15

Time for search without filter = 3.16993

Time for search with filter = 0.000720832
Fake positives = 0
Error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 2048	k = 15

Time for search without filter = 3.34807

Time for search with filter = 1.41264
Fake positives = 159
Error = 15.5273%

=========================================================================================

	N = 1024	p = 0.5	M = 2048	k = 15

Time for search without filter = 3.43047

Time for search with filter = 3.05878
Fake positives = 390
Error = 38.0859%

=========================================================================================

	N = 1024	p = 0.75	M = 2048	k = 15

Time for search without filter = 3.61063

Time for search with filter = 3.52177
Fake positives = 245
Error = 23.9258%

=========================================================================================

	N = 1024	p = 1	M = 2048	k = 15

Time for search without filter = 3.7173

Time for search with filter = 3.66864
Fake positives = 0
Error = 0%

=========================================================================================