=========================================================================================

	N = 1024	p = 0	M = 2048	k = 10

Time for search without filter = 4.02055

Time for search with filter = 0.000712395
Fake positives = 0
Error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 2048	k = 10

Time for search without filter = 4.07846

Time for search with filter = 1.56009
Fake positives = 123
Error = 12.0117%

=========================================================================================

	N = 1024	p = 0.5	M = 2048	k = 10

Time for search without filter = 4.16001

Time for search with filter = 3.20107
Fake positives = 275
Error = 26.8555%

=========================================================================================

	N = 1024	p = 0.75	M = 2048	k = 10

Time for search without filter = 4.14135

Time for search with filter = 3.85816
Fake positives = 197
Error = 19.2383%

=========================================================================================

	N = 1024	p = 1	M = 2048	k = 10

Time for search without filter = 3.98572

Time for search with filter = 3.94034
Fake positives = 0
Error = 0%

=========================================================================================