=========================================================================================

	N = 1024	p = 0	M = 4096	k = 10

Search without filter avg time = 2.83529

Search with filter avg time = 0.000234046
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 4096	k = 10

Search without filter avg time = 2.93066

Search with filter avg time = 0.812224
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.5	M = 4096	k = 10

Search without filter avg time = 3.04993

Search with filter avg time = 1.66958
Avg fake positives = 14
Avg error = 1.36719%

=========================================================================================

	N = 1024	p = 0.75	M = 4096	k = 10

Search without filter avg time = 3.16259

Search with filter avg time = 2.60518
Avg fake positives = 54
Avg error = 5.27344%

=========================================================================================

	N = 1024	p = 1	M = 4096	k = 10

Search without filter avg time = 3.25985

Search with filter avg time = 3.26269
Avg fake positives = 0
Avg error = 0%

=========================================================================================