=========================================================================================

	N = 1024	p = 0	M = 2048	k = 20

Search without filter avg time = 2.91283

Search with filter avg time = 0.000225516
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 2048	k = 20

Search without filter avg time = 2.98106

Search with filter avg time = 1.26278
Avg fake positives = 154
Avg error = 15.0391%

=========================================================================================

	N = 1024	p = 0.5	M = 2048	k = 20

Search without filter avg time = 3.10637

Search with filter avg time = 2.93361
Avg fake positives = 448
Avg error = 43.75%

=========================================================================================

	N = 1024	p = 0.75	M = 2048	k = 20

Search without filter avg time = 3.21259

Search with filter avg time = 3.23288
Avg fake positives = 253
Avg error = 24.707%

=========================================================================================

	N = 1024	p = 1	M = 2048	k = 20

Search without filter avg time = 3.30215

Search with filter avg time = 3.29695
Avg fake positives = 0
Avg error = 0%

=========================================================================================