=========================================================================================

	N = 1024	p = 0	M = 4096	k = 10

Time for search without filter = 3.14009

Time for search with filter = 0.000675383
Fake positives = 0
Error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 4096	k = 10

Time for search without filter = 3.28099

Time for search with filter = 1.03471
Fake positives = 37
Error = 3.61328%

=========================================================================================

	N = 1024	p = 0.5	M = 4096	k = 10

Time for search without filter = 3.42306

Time for search with filter = 2.16491
Fake positives = 78
Error = 7.61719%

=========================================================================================

	N = 1024	p = 0.75	M = 4096	k = 10

Time for search without filter = 3.62893

Time for search with filter = 3.03745
Fake positives = 82
Error = 8.00781%

=========================================================================================

	N = 1024	p = 1	M = 4096	k = 10

Time for search without filter = 3.72934

Time for search with filter = 3.71188
Fake positives = 0
Error = 0%

=========================================================================================