=========================================================================================

	N = 1024	p = 0	M = 1024	k = 10

Search without filter avg time = 2.82679

Search with filter avg time = 0.000231984
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 1024	k = 10

Search without filter avg time = 2.9351

Search with filter avg time = 1.70326
Avg fake positives = 322
Avg error = 31.4453%

=========================================================================================

	N = 1024	p = 0.5	M = 1024	k = 10

Search without filter avg time = 3.06486

Search with filter avg time = 2.9584
Avg fake positives = 477
Avg error = 46.582%

=========================================================================================

	N = 1024	p = 0.75	M = 1024	k = 10

Search without filter avg time = 3.17289

Search with filter avg time = 3.17147
Avg fake positives = 256
Avg error = 25%

=========================================================================================

	N = 1024	p = 1	M = 1024	k = 10

Search without filter avg time = 3.27472

Search with filter avg time = 3.27436
Avg fake positives = 0
Avg error = 0%

=========================================================================================