=========================================================================================

	N = 1024	p = 0	M = 2048	k = 10

Time for search without filter = 3.2106

Time for search with filter = 0.000715288
Fake positives = 0
Error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 2048	k = 10

Time for search without filter = 3.30875

Time for search with filter = 1.27714
Fake positives = 114
Error = 11.1328%

=========================================================================================

	N = 1024	p = 0.5	M = 2048	k = 10

Time for search without filter = 3.42171

Time for search with filter = 2.69601
Fake positives = 275
Error = 26.8555%

=========================================================================================

	N = 1024	p = 0.75	M = 2048	k = 10

Time for search without filter = 3.53751

Time for search with filter = 3.38525
Fake positives = 198
Error = 19.3359%

=========================================================================================

	N = 1024	p = 1	M = 2048	k = 10

Time for search without filter = 3.67954

Time for search with filter = 3.7477
Fake positives = 0
Error = 0%

=========================================================================================