=========================================================================================

	N = 1024	p = 0	M = 8192	k = 10

Search without filter avg time = 2.85272

Search with filter avg time = 0.000227431
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.25	M = 8192	k = 10

Search without filter avg time = 2.9552

Search with filter avg time = 0.817186
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.5	M = 8192	k = 10

Search without filter avg time = 3.08295

Search with filter avg time = 1.64531
Avg fake positives = 0
Avg error = 0%

=========================================================================================

	N = 1024	p = 0.75	M = 8192	k = 10

Search without filter avg time = 3.18993

Search with filter avg time = 2.45858
Avg fake positives = 1
Avg error = 0.0976562%

=========================================================================================

	N = 1024	p = 1	M = 8192	k = 10

Search without filter avg time = 3.26002

Search with filter avg time = 3.25997
Avg fake positives = 0
Avg error = 0%

=========================================================================================