=========================================================================================

	N = 4096	p = 0	M = 8192	k = 15

Time for search without filter = 17.5852

Time for search with filter = 0.00320604
Fake positives = 0
Error = 0%

=========================================================================================

	N = 4096	p = 0.25	M = 8192	k = 15

Time for search without filter = 18.085

Time for search with filter = 8.36217
Fake positives = 611
Error = 14.917%

=========================================================================================

	N = 4096	p = 0.5	M = 8192	k = 15

Time for search without filter = 15.4531

Time for search with filter = 12.3629
Fake positives = 1442
Error = 35.2051%

=========================================================================================

	N = 4096	p = 0.75	M = 8192	k = 15

Time for search without filter = 14.5818

Time for search with filter = 14.588
Fake positives = 981
Error = 23.9502%

=========================================================================================

	N = 4096	p = 1	M = 8192	k = 15

Time for search without filter = 15.4348

Time for search with filter = 15.1111
Fake positives = 0
Error = 0%

=========================================================================================