=========================================================================================

	N = 65536	p = 0	M = 131072	k = 10

Time for search without filter = 185.776

Time for search with filter = 0.0160308
Fake positives = 0
Error = 0%

=========================================================================================

	N = 65536	p = 0.25	M = 131072	k = 10

Time for search without filter = 193.555

Time for search with filter = 57.9228
Fake positives = 1602
Error = 2.44446%

=========================================================================================

	N = 65536	p = 0.5	M = 131072	k = 10

Time for search without filter = 192.883

Time for search with filter = 141.792
Fake positives = 13564
Error = 20.697%

=========================================================================================

	N = 65536	p = 0.75	M = 131072	k = 10

Time for search without filter = 202.017

Time for search with filter = 192.924
Fake positives = 12918
Error = 19.7113%

=========================================================================================

	N = 65536	p = 1	M = 131072	k = 10

Time for search without filter = 208.782

Time for search with filter = 209.39
Fake positives = 0
Error = 0%

=========================================================================================