=========================================================================================

	N = 65536	p = 0	M = 131072	k = 15

Time for search without filter = 184.453

Time for search with filter = 0.0160326
Fake positives = 0
Error = 0%

=========================================================================================

	N = 65536	p = 0.25	M = 131072	k = 15

Time for search without filter = 190.628

Time for search with filter = 64.6104
Fake positives = 4046
Error = 6.17371%

=========================================================================================

	N = 65536	p = 0.5	M = 131072	k = 15

Time for search without filter = 195.309

Time for search with filter = 165.867
Fake positives = 22805
Error = 34.7977%

=========================================================================================

	N = 65536	p = 0.75	M = 131072	k = 15

Time for search without filter = 200.805

Time for search with filter = 197.9
Fake positives = 15540
Error = 23.7122%

=========================================================================================

	N = 65536	p = 1	M = 131072	k = 15

Time for search without filter = 201.863

Time for search with filter = 200.184
Fake positives = 0
Error = 0%

=========================================================================================