=========================================================================================

	N = 65536	p = 0	M = 262144	k = 10

Time for search without filter = 186.754

Time for search with filter = 0.0197557
Fake positives = 0
Error = 0%

=========================================================================================

	N = 65536	p = 0.25	M = 262144	k = 10

Time for search without filter = 191.554

Time for search with filter = 51.6653
Fake positives = 26
Error = 0.0396729%

=========================================================================================

	N = 65536	p = 0.5	M = 262144	k = 10

Time for search without filter = 193.355

Time for search with filter = 107.261
Fake positives = 1134
Error = 1.73035%

=========================================================================================

	N = 65536	p = 0.75	M = 262144	k = 10

Time for search without filter = 202.663

Time for search with filter = 165.319
Fake positives = 2957
Error = 4.51202%

=========================================================================================

	N = 65536	p = 1	M = 262144	k = 10

Time for search without filter = 208.657

Time for search with filter = 208.464
Fake positives = 0
Error = 0%

=========================================================================================