=========================================================================================

V = 12, E = 21
2.380241 seconds; 2.521790 seconds; 2.773030 seconds; 2.490168 seconds; 2.634471 seconds; 
2.622584 seconds; 2.561387 seconds; 2.509406 seconds; 2.456631 seconds; 2.410645 seconds; 
2.450706 seconds; 2.673561 seconds; 2.326904 seconds; 2.489459 seconds; 2.344263 seconds; 
2.473589 seconds; 2.497310 seconds; 2.822973 seconds; 2.508996 seconds; 2.541061 seconds; 
2.423894 seconds; 2.448660 seconds; 2.440689 seconds; 2.269755 seconds; 2.361109 seconds; 
2.384816 seconds; 2.388765 seconds; 2.427444 seconds; 2.586999 seconds; 2.517782 seconds; 
2.512040 seconds; 2.415561 seconds; 2.340765 seconds; 2.500224 seconds; 2.630610 seconds; 
2.380691 seconds; 2.627163 seconds; 2.485465 seconds; 2.516315 seconds; 2.470893 seconds; 
2.419534 seconds; 2.463650 seconds; 2.337259 seconds; 2.599578 seconds; 2.468349 seconds; 
2.737614 seconds; 2.530330 seconds; 2.468561 seconds; 2.566121 seconds; 2.545677 seconds; 

=========================================================================================