=========================================================================================

V = 12, E = 16
0.084414 seconds; 0.103469 seconds; 0.097792 seconds; 0.101586 seconds; 0.103117 seconds; 
0.103495 seconds; 0.117892 seconds; 0.121547 seconds; 0.118296 seconds; 0.119007 seconds; 
0.118083 seconds; 0.118113 seconds; 0.117632 seconds; 0.113662 seconds; 0.113834 seconds; 
0.114463 seconds; 0.113345 seconds; 0.113572 seconds; 0.113758 seconds; 0.113719 seconds; 
0.113092 seconds; 0.101267 seconds; 0.101606 seconds; 0.100784 seconds; 0.100894 seconds; 
0.100766 seconds; 0.103749 seconds; 0.100736 seconds; 0.100739 seconds; 0.101149 seconds; 
0.101378 seconds; 0.101354 seconds; 0.100948 seconds; 0.101415 seconds; 0.101022 seconds; 
0.101522 seconds; 0.101234 seconds; 0.109766 seconds; 0.109556 seconds; 0.110109 seconds; 
0.109931 seconds; 0.110613 seconds; 0.110152 seconds; 0.109990 seconds; 0.109964 seconds; 
0.102470 seconds; 0.102671 seconds; 0.102885 seconds; 0.102260 seconds; 0.103105 seconds; 

=========================================================================================