=========================================================================================

V = 14, E = 22
5.749509 seconds; 6.035920 seconds; 5.941747 seconds; 5.741659 seconds; 5.904420 seconds; 
5.486888 seconds; 5.520221 seconds; 5.855708 seconds; 5.500914 seconds; 5.503201 seconds; 
5.649418 seconds; 6.283273 seconds; 6.269176 seconds; 5.683371 seconds; 6.247733 seconds; 
5.913680 seconds; 6.129865 seconds; 6.207551 seconds; 6.077250 seconds; 6.107923 seconds; 
5.700288 seconds; 5.972647 seconds; 6.115697 seconds; 6.142512 seconds; 5.967814 seconds; 
5.920830 seconds; 6.167513 seconds; 6.228762 seconds; 5.940328 seconds; 5.808714 seconds; 
6.182429 seconds; 5.835445 seconds; 6.083743 seconds; 5.586401 seconds; 5.786772 seconds; 
6.200442 seconds; 6.003895 seconds; 6.219250 seconds; 6.459078 seconds; 6.778359 seconds; 
6.207518 seconds; 6.006859 seconds; 5.419314 seconds; 5.339349 seconds; 6.016776 seconds; 
6.051344 seconds; 5.991597 seconds; 6.469600 seconds; 6.025406 seconds; 5.819644 seconds; 

=========================================================================================