=========================================================================================

===			V = 10, E = 19			===

0.472098 seconds; 0.459069 seconds; 0.476938 seconds; 0.474308 seconds; 0.478714 seconds; 
0.468458 seconds; 0.470591 seconds; 0.456210 seconds; 0.463398 seconds; 0.465141 seconds; 
0.467411 seconds; 0.470477 seconds; 0.457948 seconds; 0.496506 seconds; 0.476924 seconds; 
0.434345 seconds; 0.481528 seconds; 0.481992 seconds; 0.476995 seconds; 0.493739 seconds; 
0.472681 seconds; 0.460255 seconds; 0.463014 seconds; 0.451996 seconds; 0.475266 seconds; 
0.497469 seconds; 0.450204 seconds; 0.487217 seconds; 0.470195 seconds; 0.483852 seconds; 
0.457178 seconds; 0.470012 seconds; 0.484431 seconds; 0.462491 seconds; 0.458194 seconds; 
0.436514 seconds; 0.463787 seconds; 0.481918 seconds; 0.462665 seconds; 0.499469 seconds; 
0.467878 seconds; 0.528966 seconds; 0.488353 seconds; 0.480139 seconds; 0.463118 seconds; 
0.483565 seconds; 0.507407 seconds; 0.462677 seconds; 0.496968 seconds; 0.476733 seconds; 

===		avg time = 0.473348		===

=========================================================================================