=========================================================================================

===			V = 10, E = 18			===

0.246130 seconds; 0.260062 seconds; 0.239122 seconds; 0.239310 seconds; 0.236134 seconds; 
0.254178 seconds; 0.248888 seconds; 0.262933 seconds; 0.236955 seconds; 0.246447 seconds; 
0.233433 seconds; 0.241537 seconds; 0.254748 seconds; 0.254014 seconds; 0.251101 seconds; 
0.228755 seconds; 0.225457 seconds; 0.219414 seconds; 0.223713 seconds; 0.232278 seconds; 
0.222941 seconds; 0.220137 seconds; 0.223842 seconds; 0.233916 seconds; 0.219788 seconds; 
0.233396 seconds; 0.228073 seconds; 0.238471 seconds; 0.231628 seconds; 0.239437 seconds; 
0.241637 seconds; 0.238252 seconds; 0.225151 seconds; 0.227919 seconds; 0.224618 seconds; 
0.220427 seconds; 0.226409 seconds; 0.230333 seconds; 0.230057 seconds; 0.233222 seconds; 
0.224654 seconds; 0.242911 seconds; 0.239196 seconds; 0.240065 seconds; 0.233680 seconds; 
0.238272 seconds; 0.251948 seconds; 0.231168 seconds; 0.231844 seconds; 0.239912 seconds; 

===		avg time = 0.235958		===

=========================================================================================