=========================================================================================

===			V = 10, E = 20			===

0.928737 seconds; 0.922699 seconds; 1.052863 seconds; 1.042445 seconds; 0.975634 seconds; 
0.953313 seconds; 0.943081 seconds; 0.988658 seconds; 0.968631 seconds; 0.939965 seconds; 
0.976140 seconds; 0.927911 seconds; 0.952755 seconds; 0.964092 seconds; 0.981109 seconds; 
0.987966 seconds; 0.984993 seconds; 0.940073 seconds; 0.985384 seconds; 0.995517 seconds; 
0.996227 seconds; 1.064095 seconds; 0.934503 seconds; 0.940610 seconds; 1.012211 seconds; 
0.967792 seconds; 0.957550 seconds; 1.019431 seconds; 1.030136 seconds; 0.990794 seconds; 
0.909719 seconds; 1.038537 seconds; 1.020764 seconds; 0.940729 seconds; 0.981858 seconds; 
0.954027 seconds; 0.965139 seconds; 0.927142 seconds; 0.970527 seconds; 0.947870 seconds; 
0.943050 seconds; 1.032460 seconds; 0.950050 seconds; 1.022306 seconds; 1.048883 seconds; 
1.008203 seconds; 1.031682 seconds; 1.038724 seconds; 0.945432 seconds; 1.005318 seconds; 

===		avg time = 0.980155		===

=========================================================================================