=========================================================================================

===			V = 10, E = 21			===

1.933488 seconds; 1.927397 seconds; 2.026236 seconds; 2.016367 seconds; 1.861363 seconds; 
1.947070 seconds; 1.955153 seconds; 1.952980 seconds; 1.995074 seconds; 1.948199 seconds; 
2.122332 seconds; 2.003000 seconds; 1.968578 seconds; 1.835936 seconds; 2.078382 seconds; 
1.860705 seconds; 1.928669 seconds; 1.893020 seconds; 1.954709 seconds; 1.898774 seconds; 
2.046708 seconds; 1.871161 seconds; 2.056638 seconds; 2.021663 seconds; 2.016566 seconds; 
2.054424 seconds; 1.975171 seconds; 1.864454 seconds; 1.994469 seconds; 2.053956 seconds; 
1.938554 seconds; 1.891990 seconds; 1.822808 seconds; 1.927493 seconds; 1.923847 seconds; 
1.914930 seconds; 2.068238 seconds; 1.944228 seconds; 1.853742 seconds; 2.036455 seconds; 
1.967118 seconds; 2.064301 seconds; 2.006133 seconds; 1.965573 seconds; 2.022414 seconds; 
1.903728 seconds; 1.922340 seconds; 1.997964 seconds; 1.906001 seconds; 1.919045 seconds; 

===		avg time = 1.96119		===

=========================================================================================