=========================================================================================

===			V = 10, E = 17			===

0.123909 seconds; 0.124400 seconds; 0.119381 seconds; 0.116934 seconds; 0.127845 seconds; 
0.112938 seconds; 0.116208 seconds; 0.115680 seconds; 0.115880 seconds; 0.119866 seconds; 
0.123990 seconds; 0.112657 seconds; 0.120473 seconds; 0.126077 seconds; 0.124277 seconds; 
0.119900 seconds; 0.124477 seconds; 0.127296 seconds; 0.131257 seconds; 0.129335 seconds; 
0.115100 seconds; 0.112676 seconds; 0.115756 seconds; 0.110741 seconds; 0.115184 seconds; 
0.114312 seconds; 0.116563 seconds; 0.120275 seconds; 0.116120 seconds; 0.118805 seconds; 
0.117294 seconds; 0.119362 seconds; 0.115816 seconds; 0.119991 seconds; 0.120923 seconds; 
0.121970 seconds; 0.118937 seconds; 0.118729 seconds; 0.120291 seconds; 0.116925 seconds; 
0.130870 seconds; 0.127577 seconds; 0.122442 seconds; 0.126518 seconds; 0.121519 seconds; 
0.129984 seconds; 0.121667 seconds; 0.126019 seconds; 0.122348 seconds; 0.118513 seconds; 

===		avg time = 0.12052		===

=========================================================================================