=========================================================================================

===			V = 12, E = 22			===

4.433325 seconds; 4.264904 seconds; 4.428883 seconds; 4.540688 seconds; 4.586863 seconds; 
4.420356 seconds; 4.388020 seconds; 4.529520 seconds; 4.854067 seconds; 4.442915 seconds; 
4.950796 seconds; 4.381720 seconds; 4.631235 seconds; 4.679627 seconds; 4.478184 seconds; 
4.339530 seconds; 5.062829 seconds; 4.586481 seconds; 4.642776 seconds; 4.724058 seconds; 
4.601910 seconds; 4.420985 seconds; 4.513764 seconds; 4.484742 seconds; 4.522786 seconds; 
4.480850 seconds; 4.881071 seconds; 4.774899 seconds; 4.664760 seconds; 4.480785 seconds; 
4.411488 seconds; 4.324184 seconds; 4.531319 seconds; 4.816395 seconds; 4.346974 seconds; 
4.432088 seconds; 4.483271 seconds; 4.653876 seconds; 4.721992 seconds; 4.852014 seconds; 
4.558346 seconds; 4.405851 seconds; 4.747747 seconds; 4.475626 seconds; 4.423920 seconds; 
4.468063 seconds; 4.524062 seconds; 4.587028 seconds; 4.941400 seconds; 5.190326 seconds; 

===		avg time = 4.58179		===

=========================================================================================