=========================================================================================

===			V = 12, E = 21			===

2.281486 seconds; 2.260558 seconds; 2.295529 seconds; 2.274360 seconds; 2.271426 seconds; 
2.222389 seconds; 2.424785 seconds; 2.201495 seconds; 2.272757 seconds; 2.380620 seconds; 
2.401433 seconds; 2.284062 seconds; 2.364788 seconds; 2.211365 seconds; 2.426308 seconds; 
2.223362 seconds; 2.358513 seconds; 2.238748 seconds; 2.205414 seconds; 2.249641 seconds; 
2.570501 seconds; 2.167189 seconds; 2.380903 seconds; 2.367878 seconds; 2.276150 seconds; 
2.504917 seconds; 2.434523 seconds; 2.609432 seconds; 2.111455 seconds; 2.262676 seconds; 
2.276713 seconds; 2.465059 seconds; 2.298798 seconds; 2.375259 seconds; 2.595751 seconds; 
2.196313 seconds; 2.263518 seconds; 2.379384 seconds; 2.312442 seconds; 2.242780 seconds; 
2.241371 seconds; 2.617055 seconds; 2.283653 seconds; 2.232437 seconds; 2.231972 seconds; 
2.509299 seconds; 2.329783 seconds; 2.383489 seconds; 2.587916 seconds; 2.242952 seconds; 

===		avg time = 2.33201		===

=========================================================================================