=========================================================================================

===			V = 12, E = 16			===

0.102956 seconds; 0.113714 seconds; 0.103186 seconds; 0.111250 seconds; 0.107956 seconds; 
0.112812 seconds; 0.106012 seconds; 0.087570 seconds; 0.090304 seconds; 0.089807 seconds; 
0.090040 seconds; 0.089652 seconds; 0.089585 seconds; 0.090075 seconds; 0.089840 seconds; 
0.090100 seconds; 0.081285 seconds; 0.081253 seconds; 0.081308 seconds; 0.081316 seconds; 
0.080777 seconds; 0.080968 seconds; 0.081134 seconds; 0.081223 seconds; 0.080933 seconds; 
0.080849 seconds; 0.086397 seconds; 0.086633 seconds; 0.086821 seconds; 0.087274 seconds; 
0.086446 seconds; 0.086766 seconds; 0.087003 seconds; 0.086712 seconds; 0.086652 seconds; 
0.099057 seconds; 0.099037 seconds; 0.099090 seconds; 0.098806 seconds; 0.099025 seconds; 
0.099126 seconds; 0.099399 seconds; 0.099325 seconds; 0.099039 seconds; 0.083570 seconds; 
0.083899 seconds; 0.083724 seconds; 0.083785 seconds; 0.083685 seconds; 0.083726 seconds; 

===		avg time = 0.091018		===

=========================================================================================