=========================================================================================

V = 12, E = 17
0.156028 seconds; 0.176218 seconds; 0.168166 seconds; 0.156973 seconds; 0.150369 seconds; 
0.149122 seconds; 0.155242 seconds; 0.156838 seconds; 0.154976 seconds; 0.154814 seconds; 
0.154970 seconds; 0.157618 seconds; 0.168891 seconds; 0.172256 seconds; 0.168227 seconds; 
0.179783 seconds; 0.169967 seconds; 0.197611 seconds; 0.188747 seconds; 0.193753 seconds; 
0.189734 seconds; 0.184750 seconds; 0.190432 seconds; 0.190405 seconds; 0.192450 seconds; 
0.189998 seconds; 0.151878 seconds; 0.149499 seconds; 0.152731 seconds; 0.145839 seconds; 
0.148606 seconds; 0.156980 seconds; 0.144600 seconds; 0.152025 seconds; 0.154063 seconds; 
0.152282 seconds; 0.157768 seconds; 0.161258 seconds; 0.165228 seconds; 0.156042 seconds; 
0.157108 seconds; 0.178079 seconds; 0.174898 seconds; 0.182512 seconds; 0.188632 seconds; 
0.185728 seconds; 0.161269 seconds; 0.159744 seconds; 0.167393 seconds; 0.159601 seconds; 

=========================================================================================