=========================================================================================

===			V = 12, E = 20			===

1.223050 seconds; 1.282042 seconds; 1.210071 seconds; 1.193041 seconds; 1.224514 seconds; 
1.205486 seconds; 1.214301 seconds; 1.262774 seconds; 1.147088 seconds; 1.162254 seconds; 
1.031666 seconds; 1.133688 seconds; 1.109310 seconds; 1.095274 seconds; 1.184703 seconds; 
1.125692 seconds; 1.235687 seconds; 1.053487 seconds; 1.239897 seconds; 1.187809 seconds; 
1.167701 seconds; 1.277408 seconds; 1.167594 seconds; 1.125819 seconds; 1.138210 seconds; 
1.273285 seconds; 1.122834 seconds; 1.073841 seconds; 1.160306 seconds; 1.150812 seconds; 
1.153324 seconds; 1.104161 seconds; 1.203589 seconds; 1.074403 seconds; 1.145484 seconds; 
1.280540 seconds; 1.195232 seconds; 1.086712 seconds; 1.089792 seconds; 1.124077 seconds; 
1.105128 seconds; 1.218288 seconds; 1.146565 seconds; 1.187217 seconds; 1.177909 seconds; 
1.123728 seconds; 1.169473 seconds; 1.217909 seconds; 1.074668 seconds; 1.225720 seconds; 

===		avg time = 1.16567		===

=========================================================================================