=========================================================================================

===			V = 12, E = 17			===

0.144922 seconds; 0.174138 seconds; 0.180390 seconds; 0.159935 seconds; 0.164809 seconds; 
0.161284 seconds; 0.166796 seconds; 0.168436 seconds; 0.169070 seconds; 0.171730 seconds; 
0.162652 seconds; 0.163770 seconds; 0.178878 seconds; 0.171634 seconds; 0.161658 seconds; 
0.167587 seconds; 0.178085 seconds; 0.162805 seconds; 0.166611 seconds; 0.157807 seconds; 
0.163123 seconds; 0.160408 seconds; 0.155168 seconds; 0.147070 seconds; 0.154868 seconds; 
0.150967 seconds; 0.156727 seconds; 0.141188 seconds; 0.132928 seconds; 0.141953 seconds; 
0.138075 seconds; 0.138096 seconds; 0.139494 seconds; 0.154017 seconds; 0.161038 seconds; 
0.157673 seconds; 0.165177 seconds; 0.165143 seconds; 0.155688 seconds; 0.156960 seconds; 
0.150915 seconds; 0.153023 seconds; 0.144228 seconds; 0.138336 seconds; 0.139925 seconds; 
0.133954 seconds; 0.137372 seconds; 0.138200 seconds; 0.134340 seconds; 0.163861 seconds; 

===		avg time = 0.156058		===

=========================================================================================