=========================================================================================

===			V = 14, E = 22			===

5.536582 seconds; 6.677255 seconds; 5.661179 seconds; 5.465368 seconds; 5.431035 seconds; 
5.935404 seconds; 5.953494 seconds; 5.600238 seconds; 5.179200 seconds; 5.540213 seconds; 
5.652064 seconds; 5.684294 seconds; 5.556197 seconds; 5.679577 seconds; 5.651805 seconds; 
5.236118 seconds; 5.454181 seconds; 5.761648 seconds; 5.629475 seconds; 5.652611 seconds; 
5.443508 seconds; 5.268637 seconds; 5.402528 seconds; 5.809785 seconds; 5.608107 seconds; 
5.946809 seconds; 5.532813 seconds; 5.241053 seconds; 5.820881 seconds; 5.546131 seconds; 
6.040715 seconds; 5.522179 seconds; 5.373460 seconds; 5.785829 seconds; 5.594221 seconds; 
5.503484 seconds; 5.533357 seconds; 5.470014 seconds; 5.151153 seconds; 4.977638 seconds; 
5.667842 seconds; 5.721766 seconds; 5.823235 seconds; 5.329752 seconds; 5.652154 seconds; 
5.335831 seconds; 5.253474 seconds; 5.425361 seconds; 5.266499 seconds; 5.618875 seconds; 

===		avg time = 5.5721		===

=========================================================================================