=========================================================================================

===			V = 14, E = 17			===

0.245598 seconds; 0.278545 seconds; 0.280554 seconds; 0.385390 seconds; 0.394227 seconds; 
0.247662 seconds; 0.232881 seconds; 0.249095 seconds; 0.251922 seconds; 0.270734 seconds; 
0.245606 seconds; 0.245831 seconds; 0.289271 seconds; 0.285639 seconds; 0.286256 seconds; 
0.272030 seconds; 0.273161 seconds; 0.274429 seconds; 0.326906 seconds; 0.327166 seconds; 
0.274370 seconds; 0.274409 seconds; 0.274157 seconds; 0.324560 seconds; 0.325109 seconds; 
0.323078 seconds; 0.277134 seconds; 0.275928 seconds; 0.275043 seconds; 0.298893 seconds; 
0.299803 seconds; 0.300798 seconds; 0.277447 seconds; 0.276657 seconds; 0.277187 seconds; 
0.297509 seconds; 0.297452 seconds; 0.296368 seconds; 0.289326 seconds; 0.289322 seconds; 
0.288380 seconds; 0.307779 seconds; 0.307350 seconds; 0.307655 seconds; 0.243432 seconds; 
0.243121 seconds; 0.241961 seconds; 0.241854 seconds; 0.242381 seconds; 0.242711 seconds; 

===		avg time = 0.283082		===

=========================================================================================