=========================================================================================

V = 14, E = 20
1.542389 seconds; 1.610757 seconds; 1.547880 seconds; 1.719233 seconds; 1.357012 seconds; 
1.345283 seconds; 1.623867 seconds; 1.367977 seconds; 1.553974 seconds; 1.495203 seconds; 
1.533305 seconds; 1.461996 seconds; 1.422418 seconds; 1.587271 seconds; 1.472904 seconds; 
1.558926 seconds; 1.512282 seconds; 1.250937 seconds; 1.674986 seconds; 1.531539 seconds; 
1.618064 seconds; 1.554541 seconds; 1.508458 seconds; 1.699667 seconds; 1.465309 seconds; 
1.480088 seconds; 1.389669 seconds; 1.452168 seconds; 1.563488 seconds; 1.604164 seconds; 
1.399673 seconds; 1.633952 seconds; 1.651378 seconds; 1.576949 seconds; 1.574561 seconds; 
1.482505 seconds; 1.538538 seconds; 1.572069 seconds; 1.664244 seconds; 1.534836 seconds; 
1.379674 seconds; 1.663421 seconds; 1.575993 seconds; 1.429544 seconds; 1.487824 seconds; 
1.415870 seconds; 1.551597 seconds; 1.625816 seconds; 1.514727 seconds; 1.536549 seconds; 

=========================================================================================