=========================================================================================

===			V = 14, E = 16			===

0.133600 seconds; 0.165982 seconds; 0.156556 seconds; 0.167613 seconds; 0.155220 seconds; 
0.176982 seconds; 0.178803 seconds; 0.178983 seconds; 0.178805 seconds; 0.177955 seconds; 
0.144157 seconds; 0.141261 seconds; 0.142059 seconds; 0.141678 seconds; 0.141635 seconds; 
0.134110 seconds; 0.131723 seconds; 0.132056 seconds; 0.133017 seconds; 0.133570 seconds; 
0.133915 seconds; 0.260356 seconds; 0.259865 seconds; 0.261133 seconds; 0.261419 seconds; 
0.168860 seconds; 0.168683 seconds; 0.169312 seconds; 0.170096 seconds; 0.168872 seconds; 
0.185937 seconds; 0.185331 seconds; 0.186346 seconds; 0.185858 seconds; 0.176987 seconds; 
0.178590 seconds; 0.178365 seconds; 0.177513 seconds; 0.180164 seconds; 0.175961 seconds; 
0.176004 seconds; 0.174962 seconds; 0.174827 seconds; 0.173898 seconds; 0.167696 seconds; 
0.167995 seconds; 0.165411 seconds; 0.165059 seconds; 0.165023 seconds; 0.212924 seconds; 

===		avg time = 0.172463		===

=========================================================================================