=========================================================================================

===			V = 14, E = 21			===

2.596917 seconds; 3.134111 seconds; 2.882437 seconds; 2.830448 seconds; 2.984308 seconds; 
2.634864 seconds; 2.863929 seconds; 2.910490 seconds; 2.458302 seconds; 2.711787 seconds; 
2.604764 seconds; 2.856159 seconds; 2.661151 seconds; 2.569354 seconds; 2.525236 seconds; 
3.049260 seconds; 2.752619 seconds; 2.939771 seconds; 2.755122 seconds; 2.620100 seconds; 
2.873488 seconds; 2.905407 seconds; 3.217987 seconds; 2.768853 seconds; 2.742060 seconds; 
3.040114 seconds; 2.876903 seconds; 2.722401 seconds; 2.664716 seconds; 2.923292 seconds; 
3.134287 seconds; 2.527104 seconds; 2.735880 seconds; 3.067842 seconds; 2.670288 seconds; 
2.861315 seconds; 2.646042 seconds; 3.168425 seconds; 2.805758 seconds; 2.657590 seconds; 
2.990004 seconds; 2.798236 seconds; 3.000702 seconds; 3.184383 seconds; 3.172479 seconds; 
2.977032 seconds; 2.914730 seconds; 2.850991 seconds; 2.686801 seconds; 3.014369 seconds; 

===		avg time = 2.83881		===

=========================================================================================